<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作相关," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己 以后吸取教训吧。一：华为大使面试：具体流程
1：自我介绍（包括为什来华为？以及你的优势是什么？）
2：无领导小组讨论（具体内容是一个公司要提高公司的形象，下面有10中方式，对其进行排序）">
<meta property="og:type" content="article">
<meta property="og:title" content="两次面试">
<meta property="og:url" content="http://cpinsist.xyz/2017/03/24/两次面试/index.html">
<meta property="og:site_name" content="CPINFO">
<meta property="og:description" content="算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己 以后吸取教训吧。一：华为大使面试：具体流程
1：自我介绍（包括为什来华为？以及你的优势是什么？）
2：无领导小组讨论（具体内容是一个公司要提高公司的形象，下面有10中方式，对其进行排序）">
<meta property="og:updated_time" content="2017-03-24T05:23:30.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两次面试">
<meta name="twitter:description" content="算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己 以后吸取教训吧。一：华为大使面试：具体流程
1：自我介绍（包括为什来华为？以及你的优势是什么？）
2：无领导小组讨论（具体内容是一个公司要提高公司的形象，下面有10中方式，对其进行排序）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3852e6e48b36f97cdc2aedd291dd6da6',
      author: 'cp'
    },
    algolia: {
      applicationID: '9KUO585UZV',
      apiKey: '0b4a0640a74eefe620868de8b35863d3',
      indexName: 'cpinsist',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到相关 ${query}的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cpinsist.xyz/2017/03/24/两次面试/"/>





  <title> 两次面试 | CPINFO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPINFO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cpinsist.xyz/2017/03/24/两次面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPINFO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                两次面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T11:41:31+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/24/两次面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/24/两次面试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/24/两次面试/" class="leancloud_visitors" data-flag-title="两次面试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己-以后吸取教训吧。"><a href="#算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己-以后吸取教训吧。" class="headerlink" title="算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己 以后吸取教训吧。"></a>算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己 以后吸取教训吧。</h3><h4 id="一：华为大使面试："><a href="#一：华为大使面试：" class="headerlink" title="一：华为大使面试："></a>一：华为大使面试：</h4><h5 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h5><ul>
<li>1：自我介绍（包括为什来华为？以及你的优势是什么？）</li>
<li>2：无领导小组讨论（具体内容是一个公司要提高公司的形象，下面有10中方式，对其进行排序）</li>
</ul>
<a id="more"></a>
<p>整个面试过程自己一直处于混乱的状态，蒙逼。一句话准备不够充分。和预料中的形式一样，无领导小组讨论，还是先说说前面的自我介绍吧。开始有一个写铭牌环节，不要一听就写，咋听清楚对方的需求，需求需求!!!开始每人有一分钟的自我介绍时间，经历过这一次，发现其实第一个发言挺有优势的，前提是你有准备。自己也有准备，但是听了其他人发言之后瞬间感觉自己以为的那些学生工作啥都算不上，虽然经历但并没有真正锻炼出自己什么能力(总结反思能力不足)，所以下次再遇到类似的面试一定要提前准备好一份有亮点的自我介绍。(可以了解公司大概情况,做了和岗位相关的事)这是面试的自我介绍。<br>下面谈谈无领导小组的讨论。开始先要选择一名time keeper,把握整体时间进度，然后仔细读题，明天题目要求，根据情况形成自己的解答思路，接下来关键时刻大家一起交流观点，自己的每次发言一定要确保逻辑清晰，别人观点正确时及时肯定，尽量每个人都能参与其中，听别人发言时，注意别人思路点，(切记勿你一言我一语,大家都听不清还给别人留下不好印象)，此时，每个人定位基本确定，(一定要对自己有一个明确的定位，自己在这场讨论中扮演什么角色(其实无论是是什么角色都有可以表现的地方，回去补充各个角色的任务)),最后根据当时的推选派一名代表上去发言，注意他的发言，适当补充。最后一点，总结时，告诉面试官你在团队中的角色，自己你是怎么去实施这个角色的工作(回去详细补充)PS笔记也很重要，上面一定要整齐，要点，能够体现出自己的思维逻辑。<br><strong>下次注意：</strong></p>
<ul>
<li>1:面试官讲完问题之后，先不要急，想想他们的目的是为了啥，然后再做</li>
<li>2:无领导小组讨论里一定要明确自己的角色（计时人员,leader,记录人员,一般参与者）无论是哪一种种角色都有他自己的亮点，切记以大局为重，团队团结共进才是面试官想要看到的。（任务分工明确之后一定要时刻记录自己的角色的主要任务）</li>
<li>3:一定要提前了解公司，讲话声音一定要洪亮。</li>
</ul>
<h4 id="二：数梦工厂（暑期实习）"><a href="#二：数梦工厂（暑期实习）" class="headerlink" title="二：数梦工厂（暑期实习）"></a>二：数梦工厂（暑期实习）</h4><p>这次面试其实自己打心底里没有很重视它，但是笔试题确实把自己打击到了。</p>
<h5 id="面试具体两部分，笔试-面试（3面）"><a href="#面试具体两部分，笔试-面试（3面）" class="headerlink" title="面试具体两部分，笔试+面试（3面）"></a>面试具体两部分，笔试+面试（3面）</h5><p>首先是笔试：全是Java很基础的东西，影响比较深的一个填空题的将字符串逆序，再就是算法题了。</p>
<ul>
<li><p>第一题：字符串逆序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">reverse</span><span class="params">(String str)</span></span>&#123;</div><div class="line">		System.err.println(<span class="string">"逆序之前："</span>+str);</div><div class="line">		<span class="keyword">int</span> len = str.length()-<span class="number">1</span>;</div><div class="line">		<span class="keyword">char</span>[] arr = str.toCharArray();</div><div class="line">		<span class="keyword">char</span> temp;</div><div class="line">		<span class="comment">//注意这里的长度：如果等于len则会将其循环回去</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;=len/<span class="number">2</span>;i++)&#123;</div><div class="line">			temp = arr[len-i];</div><div class="line">			arr[len-i] = arr[i];</div><div class="line">			arr[i] = temp;</div><div class="line">		&#125;</div><div class="line">		System.err.println(<span class="string">"逆序之后"</span>+<span class="keyword">new</span> String(arr));</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> String(arr);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>第二题算法题：求解链条链表的第一个交点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> val;</div><div class="line">	<span class="keyword">private</span> Node next;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.val  = val;</div><div class="line">		<span class="keyword">this</span>.next = <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 暴力解法时间复杂度为O(m*n)</div><div class="line">	 * <span class="doctag">@param</span> Ahead</div><div class="line">	 * <span class="doctag">@param</span> Bhead</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  Node <span class="title">findCommonNode1</span><span class="params">(Node Ahead,Node Bhead)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> alen = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> blen = <span class="number">0</span>;</div><div class="line">		<span class="comment">//判断头结点是否为null</span></div><div class="line">		<span class="keyword">if</span>(Ahead==<span class="keyword">null</span>||Bhead==<span class="keyword">null</span>)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//需要注意一定要将头结点复制一遍：别直接去改变初始的头结点</span></div><div class="line">		Node A = Ahead ;</div><div class="line">		Node B = Bhead ;</div><div class="line">		<span class="keyword">while</span>(A!=<span class="keyword">null</span>)&#123;</div><div class="line">			<span class="keyword">while</span>(B!=<span class="keyword">null</span>)&#123;</div><div class="line">				<span class="keyword">if</span>(A==B)&#123;</div><div class="line">					<span class="keyword">return</span> A;</div><div class="line">				&#125;</div><div class="line">				B = B.next;</div><div class="line">			&#125;</div><div class="line">			B = Bhead;</div><div class="line">			A = A.next;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 时间复杂度为O(n+m)</div><div class="line">	 * <span class="doctag">@param</span> Ahead</div><div class="line">	 * <span class="doctag">@param</span> Bhead</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  Node <span class="title">findCommonNode</span><span class="params">(Node Ahead,Node Bhead)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> alen = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> blen = <span class="number">0</span>;</div><div class="line">		<span class="comment">//判断头结点是否为null</span></div><div class="line">		<span class="keyword">if</span>(Ahead==<span class="keyword">null</span>||Bhead==<span class="keyword">null</span>)&#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//将头结点copy一份，计算每一份的长度</span></div><div class="line">		Node A = Ahead ;</div><div class="line">		Node B = Bhead ;</div><div class="line">		<span class="keyword">while</span>(A!=<span class="keyword">null</span>)&#123;</div><div class="line">			alen++;</div><div class="line">			A = A.next;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">while</span>(B!=<span class="keyword">null</span>)&#123;</div><div class="line">			blen++;</div><div class="line">			B= B.next;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">int</span> muli = Math.abs(alen-blen);</div><div class="line">		<span class="comment">//重新计算起点，用p记录长度较长的链表的新起点，q记录长度较短的链表的起点</span></div><div class="line">		Node p,q;</div><div class="line">		<span class="keyword">if</span>(alen&gt;blen)&#123;</div><div class="line">			p = Ahead;</div><div class="line">			q = Bhead;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			p = Bhead;</div><div class="line">			q = Ahead;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//移动长链表的起点</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;muli;i++)&#123;</div><div class="line">			p = p.next;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">while</span>(p!=<span class="keyword">null</span>)&#123;</div><div class="line">			<span class="keyword">if</span>(p==q)&#123;</div><div class="line">				<span class="keyword">return</span> p;</div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				p = p.next;</div><div class="line">				q = q.next;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Node a = <span class="keyword">new</span> Node(<span class="number">1</span>);</div><div class="line">		Node b = <span class="keyword">new</span> Node(<span class="number">2</span>);</div><div class="line">		Node c = <span class="keyword">new</span> Node(<span class="number">3</span>);</div><div class="line">		Node d = <span class="keyword">new</span> Node(<span class="number">4</span>);</div><div class="line">		Node e = <span class="keyword">new</span> Node(<span class="number">5</span>);</div><div class="line">		<span class="comment">//链表一</span></div><div class="line">		a.next =c;	c.next = d;</div><div class="line">		<span class="comment">//链表二</span></div><div class="line">		e.next = d;	<span class="comment">//d.next = b;</span></div><div class="line">		System.out.println(findCommonNode1(a,e));</div><div class="line">		System.out.println(findCommonNode(a,e));</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>面试自己不熟悉的东西一定不要往简历上写！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="cp WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="cp Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作相关/" rel="tag"># 工作相关</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/机器学习第三讲-神经网络/" rel="next" title="机器学习第三讲-神经网络">
                <i class="fa fa-chevron-left"></i> 机器学习第三讲-神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Java基础第一篇/" rel="prev" title="Java基础第一篇">
                Java基础第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/24/两次面试/"
     data-title="两次面试"
     data-content=""
     data-url="http://cpinsist.xyz/2017/03/24/两次面试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/24/两次面试/"
           data-title="两次面试" data-url="http://cpinsist.xyz/2017/03/24/两次面试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
               alt="cp" />
          <p class="site-author-name" itemprop="name">cp</p>
           
              <p class="site-description motion-element" itemprop="description">Don't let slipe away</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/insistcp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0af3fd29a08a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己-以后吸取教训吧。"><span class="nav-number">1.</span> <span class="nav-text">算是上学期间第一次参加相对比较正规的面试吧，两次面试个人感觉都挺失败的，简单总结一下，为自己 以后吸取教训吧。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：华为大使面试："><span class="nav-number">1.1.</span> <span class="nav-text">一：华为大使面试：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#具体流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">具体流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：数梦工厂（暑期实习）"><span class="nav-number">1.2.</span> <span class="nav-text">二：数梦工厂（暑期实习）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#面试具体两部分，笔试-面试（3面）"><span class="nav-number">1.2.1.</span> <span class="nav-text">面试具体两部分，笔试+面试（3面）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cpinsist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKG42myw3jGFjWFxah5MGdFV-gzGzoHsz", "ENQtOLOJee8VU3IFw1JWw3ca");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
