<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题一：Java的三大特性1：封装封装又称为信息的隐藏，是指利用抽象数据类型将数据和对数据的操作封装到一起的，使其构成一个不可分割的独立实体，数据被保护在抽象数据类性的内部，尽可能的隐藏内部的细节。只保留一些对外的接口。通过这些接口和外界发生联系。优点：

a：实现了专业的分工。  将能够实现某一特定功能的代码封装成一个独立的实体，各个程序在需要使用时直接使用它对外开放的接口进行调用即可。
b：隐">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础第二篇">
<meta property="og:url" content="http://cpinsist.xyz/2017/03/27/Java基础第二篇/index.html">
<meta property="og:site_name" content="CPINFO">
<meta property="og:description" content="问题一：Java的三大特性1：封装封装又称为信息的隐藏，是指利用抽象数据类型将数据和对数据的操作封装到一起的，使其构成一个不可分割的独立实体，数据被保护在抽象数据类性的内部，尽可能的隐藏内部的细节。只保留一些对外的接口。通过这些接口和外界发生联系。优点：

a：实现了专业的分工。  将能够实现某一特定功能的代码封装成一个独立的实体，各个程序在需要使用时直接使用它对外开放的接口进行调用即可。
b：隐">
<meta property="og:image" content="http://cpinsist.xyz/2017/03/27/Java基础第二篇/1.jpg">
<meta property="og:updated_time" content="2017-04-03T12:23:15.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础第二篇">
<meta name="twitter:description" content="问题一：Java的三大特性1：封装封装又称为信息的隐藏，是指利用抽象数据类型将数据和对数据的操作封装到一起的，使其构成一个不可分割的独立实体，数据被保护在抽象数据类性的内部，尽可能的隐藏内部的细节。只保留一些对外的接口。通过这些接口和外界发生联系。优点：

a：实现了专业的分工。  将能够实现某一特定功能的代码封装成一个独立的实体，各个程序在需要使用时直接使用它对外开放的接口进行调用即可。
b：隐">
<meta name="twitter:image" content="http://cpinsist.xyz/2017/03/27/Java基础第二篇/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3852e6e48b36f97cdc2aedd291dd6da6',
      author: 'cp'
    },
    algolia: {
      applicationID: '9KUO585UZV',
      apiKey: '0b4a0640a74eefe620868de8b35863d3',
      indexName: 'cpinsist',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到相关 ${query}的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cpinsist.xyz/2017/03/27/Java基础第二篇/"/>





  <title> Java基础第二篇 | CPINFO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPINFO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cpinsist.xyz/2017/03/27/Java基础第二篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPINFO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java基础第二篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T22:20:17+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/Java基础第二篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/Java基础第二篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/27/Java基础第二篇/" class="leancloud_visitors" data-flag-title="Java基础第二篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="问题一：Java的三大特性"><a href="#问题一：Java的三大特性" class="headerlink" title="问题一：Java的三大特性"></a>问题一：Java的三大特性</h4><h5 id="1：封装"><a href="#1：封装" class="headerlink" title="1：封装"></a>1：封装</h5><p>封装又称为信息的隐藏，是指利用抽象数据类型将数据和对数据的操作封装到一起的，使其构成一个不可分割的独立实体，数据被保护在抽象数据类性的内部，尽可能的隐藏内部的细节。只保留一些对外的接口。通过这些接口和外界发生联系。<br>优点：</p>
<ul>
<li>a：实现了专业的分工。<br>  将能够实现某一特定功能的代码封装成一个独立的实体，各个程序在需要使用时直接使用它对外开放的接口进行调用即可。</li>
<li>b：隐藏了信息的实现细节。<br>  通过访问权限控制可以将不想让用户看到的信息隐藏起来。<a id="more"></a>
</li>
</ul>
<h5 id="2：继承"><a href="#2：继承" class="headerlink" title="2：继承"></a>2：继承</h5><p>概念：继承就好比父子关系，继承的类称为子类，被继承的类称为父类<br>目的：实现代码的复用Java语言以单继承多实现的来减少代码的冗余。<br>理解：子类和父类是一种特殊化和一般化的关系，子类是更加详细的父类<br>结果：继承之后子类就拥有了父类的属性和方法，PS：私有属性和构造方法是不能继承的。补充一点：子类可以添加新的方法也可以重写父类的方法，但是对于静态方法子类不能重写父类的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">father</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">walk</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"我是子类的walk方法"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"我是子类的静态say方法"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Son son = <span class="keyword">new</span> Son();</div><div class="line">		father fson = <span class="keyword">new</span> Son();</div><div class="line">		son.say();</div><div class="line">		son.walk();</div><div class="line">		son.eat();</div><div class="line">		fson.walk();</div><div class="line">		fson.say();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">father</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">char</span> sex;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">int</span> age;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">say</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"我是父类的静态say方法"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"我是父类的静态eat方法"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">walk</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"我是父类的普通walk方法"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由以上测试我们可知，对于普通方法而言，子类会统统从父类哪里继承过来，但是对于静态方法而言，虽然也会继承但是并没被重写重写而是被隐藏。只要父类的引用它就还是调用父类的静态方法。子类的引用时如果重写了就调用子类的静态方法，否则调用父类继承来的静态方法。但是记住一般情况下静态方法我们都使用类.方法名的方式对其进行访问。</p>
<h5 id="3：多态"><a href="#3：多态" class="headerlink" title="3：多态"></a>3：多态</h5><p>Java的多态主要由两种体现形式：</p>
<ul>
<li>A：通过继承体现的，就像我们上面讲的，多个子类继承一个父类，并重写了父类的同一个方法，这是我们可以通过一个父类的引用指向我们子类的对象，而调用时，根据我们具体的子类对象调用相应的方法，前提是这些调用的方法是普通方法，静态方法不可以原因上面已经讲过了。</li>
<li>B：通过在同一个类种定义多个同名方法，但是他们的参数不同，调用这些方法是根据具体参数调用不同的方法。</li>
</ul>
<h4 id="问题二：重写和重载"><a href="#问题二：重写和重载" class="headerlink" title="问题二：重写和重载"></a>问题二：重写和重载</h4><ul>
<li>重写：发生在继承关系中，子类重写父类的方法，要求方法名称，参数列表返回值类型必须相同，并且重写的方法不能够使用比父类更加严格的访问权限。</li>
<li>重载：在同一类中，方法名称相同，参数不同的方法之间构成重载（返回值无所谓）</li>
</ul>
<h4 id="问题三：类的访问权限："><a href="#问题三：类的访问权限：" class="headerlink" title="问题三：类的访问权限："></a>问题三：类的访问权限：</h4><ul>
<li>1：public：所有类都可访问</li>
<li>2: protected：同一类，或者同一包，或者不同包但是是其子类可以访问</li>
<li>3: default: 同一类，同一个包中可以访问。</li>
<li>4：private 仅仅在同一个类中才可以访问</li>
</ul>
<h4 id="问题四：object的各种方法："><a href="#问题四：object的各种方法：" class="headerlink" title="问题四：object的各种方法："></a>问题四：object的各种方法：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>： <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> Class&lt;?&gt; getClass();</div><div class="line"><span class="number">2</span>： <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</div><div class="line"><span class="number">3</span>： <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">        	<span class="keyword">return</span> (<span class="keyword">this</span> == obj);</div><div class="line">    	  &#125;</div><div class="line"><span class="number">4</span>：<span class="function"><span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>;</div><div class="line"><span class="number">5</span>：<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">        	<span class="keyword">return</span> getClass().getName() + <span class="string">"@"</span> + Integer.toHexString(hashCode());</div><div class="line">    	&#125;</div><div class="line"><span class="number">6</span>：<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span></span>;</div><div class="line"><span class="number">7</span>：<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notifyAll</span><span class="params">()</span></span>;</div><div class="line"><span class="number">8</span>：<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeout)</span> <span class="keyword">throws</span> InterruptedException</span>;</div><div class="line"><span class="number">9</span>：<span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        	wait(<span class="number">0</span>);</div><div class="line">    	 &#125;</div><div class="line"><span class="number">10</span>：<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123; &#125;</div></pre></td></tr></table></figure>
<ul>
<li>1：getClass():用来获取一个对象完整的包名+类名，注意在继承关系中指向的是那个对象就返回该类的相关信息Ps：该方法也是一个final方法，不能被重写</li>
<li><p>2：hashCode()：该方法主要用途是查找快捷，本质上是对对象的内存地址进行一系列的操作；让每一个对象具有一个唯一hashcode值；（绝大多数情况下是这样）<br>关于hashCode官方文档有几个规定：</p>
<ul>
<li>A： Java 应用程序执行期间，在同一对象上多次调用 hashCode 方法时，必须一致地返回相同的整数，前提是对象上 equals 比较中所用的信息没有被修改。从某一应用程序的一次执行到同一应用程序的另一次执行，该整数无需保持一致。</li>
<li>B：如果根据 equals(Object) 方法，两个对象是相等的，那么在两个对象中的每个对象上调用 hashCode 方法都必须生成相同的整数结果。<br>以下情况不 是必需的：如果根据 equals(java.lang.Object) 方法，两个对象不相等，那么在两个对象中的任一对象上调用 hashCode 方法必定会生成不同的整数结果。但是，程序员应该知道，为不相等的对象生成不同整数结果可以提高哈希表的性能。  </li>
<li>C：实际上，由 Object 类定义的 hashCode 方法确实会针对不同的对象返回不同的整数。（这一般是通过将该对象的内部地址转换成一个整数来实现的，但是 JavaTM 编程语言不需要这种实现技巧。）</li>
<li>D：当equals方法被重写时，通常有必要重写 hashCode 方法，以维护 hashCode 方法的常规协定，该协定声明相等对象必须具有相等的哈希码。</li>
</ul>
</li>
<li><p>3：equals(Object obj)用来判断一个两个对象是否相等，实际应用中，根据具体的业务需求通常情况下我们需要重写这个方法。正如上面所讲一般情况下如果使用equals方法判断了两个对象是相等的，那么 这两个对象的hashCode方法也必须相等。</p>
</li>
<li><p>4：clone()方法<br>clone方法可以看理解为创建对象的另外一种方法，相对于new关键字而言，要快很多；</p>
<ul>
<li>A：浅clone:对于一般类型而言浅copy是没有问题的，但是一旦对象中包含了引用数据类型就有问题了。如下所示<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">person</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">	<span class="keyword">private</span> Head head;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">person</span><span class="params">(<span class="keyword">int</span> age,Head h)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">		<span class="keyword">this</span>.head = h;</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.clone();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">		Head d = <span class="keyword">new</span> Head();</div><div class="line">		person p1 = <span class="keyword">new</span> person(<span class="number">11</span>, d);</div><div class="line">		person p2 = (person) p1.clone();</div><div class="line">		p1.head.setSize(<span class="number">10</span>);</div><div class="line">		p2.head.setSize(<span class="number">20</span>);</div><div class="line">		p2.age = <span class="number">20</span>;</div><div class="line">		<span class="comment">//打印的结果为：11==20;20===20：明明我们将p1的尺寸设置的是10,怎么打印的是二十呢？</span></div><div class="line">		System.out.println(p1.age+<span class="string">"==="</span>+p2.age);</div><div class="line">		System.out.println(p1.head.getSize()+<span class="string">"==="</span>+p2.head.getSize());</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Head</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> size;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Head</span><span class="params">()</span></span>&#123;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> size;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSize</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.size = size;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>那么怎么解决如上问题呢，此时大家提出了深clone</p>
<ul>
<li><p>B：深clone:</p>
<ul>
<li>1&gt;方式一:<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">person</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line">	<span class="keyword">private</span> Head head=<span class="keyword">null</span>;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">person</span><span class="params">(<span class="keyword">int</span> age,Head h)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.age = age;</div><div class="line">		<span class="keyword">this</span>.head = h;</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">		<span class="comment">//关键部分：person本身clone一份，再将person对应的headclone一份</span></div><div class="line">		person p = (person)<span class="keyword">super</span>.clone();</div><div class="line">		p.head = (Head) <span class="keyword">this</span>.head.clone();</div><div class="line">		<span class="keyword">return</span> p;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">		Head d = <span class="keyword">new</span> Head();</div><div class="line">		person p1 = <span class="keyword">new</span> person(<span class="number">11</span>, d);</div><div class="line">		person p2 = (person) p1.clone();</div><div class="line">		p1.head.setSize(<span class="number">10</span>);</div><div class="line">		p2.head.setSize(<span class="number">20</span>);</div><div class="line">		p2.age = <span class="number">20</span>;</div><div class="line">		<span class="comment">//打印的结果为：11==20;20===20：明明我们将p1的尺寸设置的是10,怎么打印的是二十呢？</span></div><div class="line">		System.out.println(p1.age+<span class="string">"==="</span>+p2.age);</div><div class="line">		System.out.println(p1.head+<span class="string">"==="</span>+p2.head);</div><div class="line">		System.out.println(p1.head.getSize()+<span class="string">"==="</span>+p2.head.getSize());</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Head</span> <span class="keyword">implements</span> <span class="title">Cloneable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> size;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Head</span><span class="params">()</span></span>&#123;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> size;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSize</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.size = size;</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.clone();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>2&gt;:方式二：利用序列化实现clone<br>原理:利用字节流将一个对象写到流里面，然后再将这个对象从流里面读出来从而实现了clone；<br>PS:想要利用序列化实现clone,该对象必须实现Serializable接口</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</div><div class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</div><div class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CloneUtil</span></span>&#123;</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">clone</span><span class="params">(T obj)</span></span>&#123;</div><div class="line">	T newO = <span class="keyword">null</span>;</div><div class="line">	<span class="comment">//创建字节输出流将对象输入到流中</span></div><div class="line">	ByteArrayOutputStream out = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line">	ObjectOutputStream ob;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		ob = <span class="keyword">new</span> ObjectOutputStream(out);</div><div class="line">		ob.writeObject(obj);</div><div class="line">		ob.flush();</div><div class="line">		ob.close();</div><div class="line">		<span class="comment">//创建字节输入流将对象从流中读取出来</span></div><div class="line">		ByteArrayInputStream in = <span class="keyword">new</span> ByteArrayInputStream(out.toByteArray());</div><div class="line">		ObjectInputStream oin = <span class="keyword">new</span> ObjectInputStream(in);</div><div class="line">		newO =  (T)oin.readObject();</div><div class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">		e.printStackTrace();</div><div class="line">	&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">		<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">		e.printStackTrace();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> newO;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  新的person clone方法</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.Serializable;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">person</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</div><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line"><span class="keyword">private</span> Head head=<span class="keyword">null</span>;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">person</span><span class="params">(<span class="keyword">int</span> age,Head h)</span></span>&#123;</div><div class="line">	<span class="keyword">this</span>.age = age;</div><div class="line">	<span class="keyword">this</span>.head = h;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</div><div class="line">	Head d = <span class="keyword">new</span> Head();</div><div class="line">	person p1 = <span class="keyword">new</span> person(<span class="number">11</span>, d);</div><div class="line">	person p2 = (person) CloneUtil.clone(p1);</div><div class="line">	p1.head.setSize(<span class="number">10</span>);</div><div class="line">	p2.head.setSize(<span class="number">20</span>);</div><div class="line">	p2.age = <span class="number">20</span>;</div><div class="line">	<span class="comment">//打印的结果为：11==20;10===20</span></div><div class="line">	System.out.println(p1.age+<span class="string">"==="</span>+p2.age);</div><div class="line">	System.out.println(p1.head+<span class="string">"==="</span>+p2.head);</div><div class="line">	System.out.println(p1.head.getSize()+<span class="string">"==="</span>+p2.head.getSize());</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Head</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> size;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Head</span><span class="params">()</span></span>&#123;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> size;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSize</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.size = size;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>5：toString()方法<br>  该方法默认是将对象的存储地址打印出来，一般情况下我们需要重写该方法</p>
</li>
<li>6：notify()方法<br>  唤醒某一个正在wait的线程</li>
<li>7：notifyAll()方法<br>  唤醒所有正在wait的线程</li>
<li><p>8：wait(long timeout)方法</p>
</li>
<li><p>9：wait()方法<br>  调用某个对象的wait方法，让当前线程阻塞处于阻塞状态<br>为了方便起见我们将这四个有关线程的方法做一例子一起讲解，需要注意的是这四个方法都是final方法，不能被重写；<br>例子：生产消费者模型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> dyc;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 生产消费者模型</div><div class="line"> * <span class="doctag">@author</span> cp</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProduceAndCustomer</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> count=<span class="number">0</span>;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 这是一个生产产品的方法：该方法一定要同步，保证生产过程的完整化；</div><div class="line">	 * 其次：wait方法和notifyAll方法必须要在sychronized修饰的代码快中才能使用</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">if</span>(count&gt;<span class="number">6</span>)&#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				System.out.println(<span class="string">"所生产品过多等待中。。。。。。"</span>);</div><div class="line">				wait();</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			count++;</div><div class="line">			notifyAll();<span class="comment">//产品数量还没有到达上线，通知其他线程来取或者存</span></div><div class="line">			System.out.println(<span class="string">"生产者生产了一个产品,现在共有"</span>+count+<span class="string">"产品"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 消费产品的方法：</div><div class="line">	 * 当产品不足时，你只有等代，直到产品到达指定数量时你才能吃</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">cost</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">if</span>(count&gt;<span class="number">1</span>)&#123;</div><div class="line">			count--;</div><div class="line">			System.out.println(<span class="string">"消费者吃掉了一个产品,现在共有"</span>+count+<span class="string">"产品"</span>);</div><div class="line">			notifyAll();<span class="comment">//产品数量还没有到达下线，通知其他线程来取或者存</span></div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				System.out.println(<span class="string">"产品不足，等等再吃。。。。。"</span>);</div><div class="line">				wait();</div><div class="line">				</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		ProduceAndCustomer pc = <span class="keyword">new</span> ProduceAndCustomer();</div><div class="line">		costumer c = <span class="keyword">new</span> costumer(pc);</div><div class="line">		produce p = <span class="keyword">new</span> produce(pc);</div><div class="line">		Thread t1 = <span class="keyword">new</span> Thread(c);</div><div class="line">		Thread t2 = <span class="keyword">new</span> Thread(p);</div><div class="line">		t1.start();</div><div class="line">		t2.start();</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * 这里我们采用的是实现Runnable：因为两个线程之间要共享一个count变量</div><div class="line"> * 而继承Thread的话，costumer和produce是两个独立的线程他们之间不可以共享任何count变量</div><div class="line"> * <span class="doctag">@author</span> cp</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">costumer</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> ProduceAndCustomer pc;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">costumer</span><span class="params">(ProduceAndCustomer pc)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.pc = pc;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				<span class="comment">//模拟生产者生产产品的不定时性，</span></div><div class="line">				Thread.sleep((<span class="keyword">long</span>) (Math.random()*<span class="number">10</span>)*<span class="number">1000</span>);</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			pc.produce();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//消费者</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">produce</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> ProduceAndCustomer pc;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">produce</span><span class="params">(ProduceAndCustomer pc)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.pc = pc;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				<span class="comment">//模拟消费者消费产品的不定时性</span></div><div class="line">				Thread.sleep((<span class="keyword">long</span>) (Math.random()*<span class="number">10</span>)*<span class="number">1000</span>);</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				<span class="comment">// TODO Auto-generated catch block</span></div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			pc.cost();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>10：finalize()方法：<br>  JVM在讲一个对象从内存中清除出去之前将会调用该方法。它是一个protected方法。不允许该类以外的对象调用该方法。<br>  记住四点：<br>  Java提供finalize()方法，垃圾回收器准备释放内存的时候，会先调用finalize()。</p>
<pre><code>(1).对象不一定会被回收。
(2).垃圾回收不是析构函数。
(3).垃圾回收只与内存有关。
(4).垃圾回收和finalize()都是靠不住的，只要JVM还没有快到耗尽内存的地步，它是不会浪费时间进行垃圾回收的。即内存没有耗干之前是不会调用finalize()方法的。
</code></pre></li>
</ul>
<h4 id="问题5：关于多线程："><a href="#问题5：关于多线程：" class="headerlink" title="问题5：关于多线程："></a>问题5：关于多线程：</h4><h5 id="1：概述："><a href="#1：概述：" class="headerlink" title="1：概述："></a>1：概述：</h5><ul>
<li>进程：一个进程一般由进程本身代码和数据空间(其上下文)共同构成，进程和进程之间的切换消耗很大，一个进程可以包含n个线程，进程是cpu资源分配的最小单元。</li>
<li>线程：cpu调度的最小单位，同一类线程共享代码和数据空间；它也有自己的空间（栈空间）和程序计数器（PC），一个线程属于一个进程，同一个进程的多个线程共享这个进程的数据。线程之间切换开销较小。</li>
</ul>
<p><strong>进程和线程其实就是对CPU时间段的描述。</strong></p>
<ul>
<li>进程就是包换上下文切换的时间以及程序执行时间总和 = CPU加载上下文+CPU执行+CPU保存上下文</li>
<li>线程就是CPU的执行过程中的一段时间（一个进程CPU执行可能由很多步组成）</li>
<li>进程的颗粒度太大，每次都要有上下文的调入，保存，调出。如果我们把进程比喻为一个运行在电脑上的软件，那么一个软件的执行不可能是一条逻辑执行的，必定有多个分支和多个程序段，就好比要实现程序A，实际分成 a，b，c等多个块组合而成。那么这里具体的执行就可能变成：程序A得到CPU =》CPU加载上下文，开始执行程序A的a小段，然后执行A的b小段，然后再执行A的c小段，最后CPU保存A的上下文。这里a，b，c的执行是共享了A的上下文，CPU在执行的时候没有进行上下文切换的。这里的a，b，c就是线程，也就是说线程是共享了进程的上下文环境，的更为细小的CPU时间段。</li>
<li>总结：<strong>进程和线程都是一个时间段的描述，是CPU工作时间段的描述，不过是颗粒大小不同</strong>。</li>
</ul>
<h5 id="2：线程之间的状态切换图："><a href="#2：线程之间的状态切换图：" class="headerlink" title="2：线程之间的状态切换图："></a>2：线程之间的状态切换图：</h5><p> 如下：<br> <center><img src="/2017/03/27/Java基础第二篇/1.jpg" alt="Java多线程之间的状态切换"></center></p>
<ul>
<li>1、新建状态（New）：新创建了一个线程对象。</li>
<li>2、就绪状态（Runnable）：线程对象创建后，其他线程调用了该对象的start()方法。该状态的线程位于可运行线程池中，变得可运行，等待获取CPU的使用权。</li>
<li>3、运行状态（Running）：就绪状态的线程获取了CPU，执行程序代码。</li>
<li>4、阻塞状态（Blocked）：阻塞状态是线程因为某种原因放弃CPU使用权，暂时停止运行。直到线程进入就绪状态，才有机会转到运行状态。阻塞的情况分三种：<ul>
<li>（一）、等待阻塞：运行的线程执行wait()方法，JVM会把该线程放入等待池中。(wait会释放持有的锁)</li>
<li>（二）、同步阻塞：运行的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则JVM会把该线程放入锁池中。</li>
<li>（三）、其他阻塞：运行的线程执行sleep()或join()方法，或者发出了I/O请求时，JVM会把该线程置为阻塞状态。当sleep()状态超时、join()等待线程终止或者超时、或者I/O处理完毕时，线程重新转入就绪状态。（注意,sleep是不会释放持有的锁）</li>
</ul>
</li>
<li><p>5、死亡状态（Dead）：线程执行完了或者因异常退出了run()方法，该线程结束生命周期。</p>
<p><em>这里主要解释图上几种状态之间的切换：</em></p>
</li>
<li><p>1:Thread.yield()方法让当前线程从运行状态切换回就绪状态，表示当前线程愿意放弃OS，让比自己优先级更高或者相等的线程运行，当然它自己也会参与到竞争当中；（Java的多线程调度是基于优先级的）</p>
<ul>
<li>A：yield是一个静态的原生(native)方法</li>
<li>B：yield告诉当前正在执行的线程把运行机会交给线程池中拥有相同优先级的线程。</li>
<li>C：yield不能保证使得当前正在运行的线程迅速转换到可运行的状态 </li>
<li>D：它仅能使一个线程从运行状态转到可运行状态，而不是等待或阻塞状态</li>
</ul>
</li>
<li><p>2：join方法：线程的实例方法，假设现在有两个线程t1,t2,<br> t1.start();<br> t1.join();<br> t2.start();<br> 上面代码告诉我们，线程t2会在t1执行完成之后再执行，如果不加中间那行t1.join();则t2完全有可能在t1执行过程中而执行。备注：该方式也只能建议，并不能完全保证。</p>
</li>
<li>3：sychronized：该关键字主要用来同步方法或者同步代码块。<br>  一旦一个运行中的线程碰到sychronized关键字修饰的代码时，它就会先进入sychronized同步的对象的等待池中，如果拿到了该对象的锁，便可以进入到就绪状态，等待OS调用。</li>
</ul>
<h5 id="3：线程实现方式：3种"><a href="#3：线程实现方式：3种" class="headerlink" title="3：线程实现方式：3种"></a>3：线程实现方式：3种</h5><ul>
<li><1>:继承Thread</1></li>
<li><2>:实现Runnable</2></li>
<li><3>:通过Callable和Future创建线程<br>（1）创建Callable接口的实现类，并实现call()方法，该call()方法将作为线程执行体，并且有返回值。<br>（2）创建Callable实现类的实例，使用FutureTask类来包装Callable对象，该FutureTask对象封装了该Callable对象的call()方法的返回值。<br>（3）使用FutureTask对象作为Thread对象的target创建并启动新线程。<br>（4）调用FutureTask对象的get()方法来获得子线程执行结束后的返回值<br>实现Runnable接口比继承Thread类所具有的优势：<br>  1)：适合多个相同的程序代码的线程去处理同一个资源<br>  2)：可以避免java中的单继承的限制<br>  3)：增加程序的健壮性，代码可以被多个线程共享，代码和数据独立<br>  4)：线程池只能放入实现Runable或callable类线程，不能直接放入继承Thread的类</3></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="cp WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="cp Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/Java基础第一篇/" rel="next" title="Java基础第一篇">
                <i class="fa fa-chevron-left"></i> Java基础第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/Java基础第三讲之字符串/" rel="prev" title="Java基础第三讲之字符串">
                Java基础第三讲之字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/27/Java基础第二篇/"
     data-title="Java基础第二篇"
     data-content=""
     data-url="http://cpinsist.xyz/2017/03/27/Java基础第二篇/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/Java基础第二篇/"
           data-title="Java基础第二篇" data-url="http://cpinsist.xyz/2017/03/27/Java基础第二篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
               alt="cp" />
          <p class="site-author-name" itemprop="name">cp</p>
           
              <p class="site-description motion-element" itemprop="description">Don't let slipe away</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/insistcp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0af3fd29a08a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题一：Java的三大特性"><span class="nav-number">1.</span> <span class="nav-text">问题一：Java的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1：封装"><span class="nav-number">1.1.</span> <span class="nav-text">1：封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2：继承"><span class="nav-number">1.2.</span> <span class="nav-text">2：继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3：多态"><span class="nav-number">1.3.</span> <span class="nav-text">3：多态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题二：重写和重载"><span class="nav-number">2.</span> <span class="nav-text">问题二：重写和重载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题三：类的访问权限："><span class="nav-number">3.</span> <span class="nav-text">问题三：类的访问权限：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题四：object的各种方法："><span class="nav-number">4.</span> <span class="nav-text">问题四：object的各种方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题5：关于多线程："><span class="nav-number">5.</span> <span class="nav-text">问题5：关于多线程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1：概述："><span class="nav-number">5.1.</span> <span class="nav-text">1：概述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2：线程之间的状态切换图："><span class="nav-number">5.2.</span> <span class="nav-text">2：线程之间的状态切换图：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3：线程实现方式：3种"><span class="nav-number">5.3.</span> <span class="nav-text">3：线程实现方式：3种</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cpinsist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKG42myw3jGFjWFxah5MGdFV-gzGzoHsz", "ENQtOLOJee8VU3IFw1JWw3ca");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
