<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一：什么是决策树?通俗的讲就是讲人做决策的过程树状化了标准概念：决策树是一颗树构造（可以是二叉树,也可以是非二叉树）每次非叶结点表示一个特征属性上的测试，每一个分支节点表示特征属性在某个值域上的输出，每一个叶节点存放一个类别。每一个叶节点存放一个类别(分支结果)。使用决策树的过程其实就是从节点开始，测试待分类项中相应的特征属性，并按照其值选择输出分支，直到达到叶节点，将叶节点存放的结果作为分类的结">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习第二讲">
<meta property="og:url" content="http://cpinsist.xyz/2017/03/12/机器学习第二讲/index.html">
<meta property="og:site_name" content="CPINFO">
<meta property="og:description" content="一：什么是决策树?通俗的讲就是讲人做决策的过程树状化了标准概念：决策树是一颗树构造（可以是二叉树,也可以是非二叉树）每次非叶结点表示一个特征属性上的测试，每一个分支节点表示特征属性在某个值域上的输出，每一个叶节点存放一个类别。每一个叶节点存放一个类别(分支结果)。使用决策树的过程其实就是从节点开始，测试待分类项中相应的特征属性，并按照其值选择输出分支，直到达到叶节点，将叶节点存放的结果作为分类的结">
<meta property="og:updated_time" content="2017-03-17T04:43:31.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习第二讲">
<meta name="twitter:description" content="一：什么是决策树?通俗的讲就是讲人做决策的过程树状化了标准概念：决策树是一颗树构造（可以是二叉树,也可以是非二叉树）每次非叶结点表示一个特征属性上的测试，每一个分支节点表示特征属性在某个值域上的输出，每一个叶节点存放一个类别。每一个叶节点存放一个类别(分支结果)。使用决策树的过程其实就是从节点开始，测试待分类项中相应的特征属性，并按照其值选择输出分支，直到达到叶节点，将叶节点存放的结果作为分类的结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3852e6e48b36f97cdc2aedd291dd6da6',
      author: 'cp'
    },
    algolia: {
      applicationID: '9KUO585UZV',
      apiKey: '0b4a0640a74eefe620868de8b35863d3',
      indexName: 'cpinsist',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到相关 ${query}的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cpinsist.xyz/2017/03/12/机器学习第二讲/"/>





  <title> 机器学习第二讲 | CPINFO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPINFO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cpinsist.xyz/2017/03/12/机器学习第二讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPINFO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习第二讲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T19:11:57+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/机器学习第二讲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/机器学习第二讲/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/12/机器学习第二讲/" class="leancloud_visitors" data-flag-title="机器学习第二讲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一：什么是决策树"><a href="#一：什么是决策树" class="headerlink" title="一：什么是决策树?"></a>一：什么是决策树?</h2><p>通俗的讲就是讲人做决策的过程树状化了<br>标准概念：决策树是一颗树构造（可以是二叉树,也可以是非二叉树）每次非叶结点表示一个特征属性上的测试，每一个分支节点表示特征属性在某个值域上的输出，每一个叶节点存放一个类别。每一个叶节点存放一个类别(分支结果)。<br>使用决策树的过程其实就是从节点开始，测试待分类项中相应的特征属性，并按照其值选择输出分支，直到达到叶节点，将叶节点存放的结果作为分类的结果。<br><a id="more"></a>，</p>
<h2 id="二：怎么构造这个数（如何选择属性）"><a href="#二：怎么构造这个数（如何选择属性）" class="headerlink" title="二：怎么构造这个数（如何选择属性）"></a>二：怎么构造这个数（如何选择属性）</h2><p>目的：节点的纯度越高越好</p>
<h3 id="2-1-信息增益"><a href="#2-1-信息增益" class="headerlink" title="2.1: 信息增益"></a>2.1: 信息增益</h3><ul>
<li>A：熵-表示随机变量的不确定性<br>  假设样本集合D中K样本所占的比例为Pk的话(k=1….|y|)；课D的信息熵为：<br>$$Ent(D)=-\sum_{k=1}^y P_k·log(P_k)$$<br>Ent(D)越小表示集合D的稳定性就越高。D的纯度就好。</li>
<li>B：条件熵-表示一个变量在一定条件下的不确定性。<br>信息增益：熵-条件熵。在一定条件下，信息不确定性减少的程度。<br>设离散属性a有V个可能的取值[a^1,a^1,….a^V],其中第v个分支节点包含了D中所有在属性上取值为a^v的样本记为D^v。由上面的公式可以计算出D^v的信息熵。考虑的不同的分支节点所包含的样本数量不容再给予一定的权重，那么我们就可以工会通过下式计算出属性a对样本集D进行划分所得到的的“信息增益”<br>$$Gain(D,a)=Ent(D)-\sum_{v=1}^V{D^v\over D}·Ent(D^v)$$<br><strong>信息增益越大，则意味着使用属性a来进行划分所获得的“纯度提升”越大。所以我们在选择属性时就可以依靠信息增益来选择到底选择哪一个属性来进行划分。著名的ID3算法就是依据信息增益进行属性选择构造决策树的</strong><br>eg：我们用随机变量X表示明天要下雨，通过系列已知条件我们可以计算出X的熵。变量Y表示明天是阴天，则变量Y的熵也可以计算出来；如果我们可以计算出阴天的状况下下雨的熵—就是条件熵。那么两者相减得出的结果就是信息增益。就是在明天是阴天的条件下，明天下雨的不确定程度。加入我们通过计算得出明天下雨的熵是2，明天是阴天的情况下下雨的熵是0.01，则信息增益就是2-0.01=1.99；得出信息增益很大，进而得出阴天这个属性对下雨来说是很重要的。<h3 id="2-2-信息增益率："><a href="#2-2-信息增益率：" class="headerlink" title="2.2 信息增益率："></a>2.2 信息增益率：</h3>大家想一想如果我们使用信息增益来进行属性划分时，如果选择一个取值连续的属性进行划分（每一个样本独有一个）那么将得到很好的信息增益（可以理解为编号将产生17个分支每一个分支只有一个样本，所以每一个分支的村纯度已经达到了最大即上面的式子D^v取得最大-上述公式的最后一项为0）但是采用编号这个属性划分明显不行，因为它并没有很好的适应新样本的能力，即来一个新样本我们就增加一个新分支。泛型差。<br>所以我们提出了信息增益率，就是为了弥补使用信息增益选择属性时偏爱属性取值多的属性的不足。<br>$$Info = -\sum_{v=1}^V{D^v\over D}·log_2{D^v\over D}$$<br>我们将Info称为一个属性的固有值一般情况下，我们属性的取值越多我们info取值就越大注意令x=D^v/D则IV是一个关于x的递减函数，x取值越小则函数值越大。<br>$$Gain\_ratio(D,a) = {Gain(D,a)\over IV(a)}$$<br>由此我们可以看出信息增益率更加偏爱属性取值较少的属性，所以我们的C45算法在ID3算法上进行改进，先从候选属性中选择信息增益量高于平均水平的属性，在从中选择增益率最高的属性进行划分。</li>
</ul>
<h3 id="2-3：基尼指数："><a href="#2-3：基尼指数：" class="headerlink" title="2.3：基尼指数："></a>2.3：基尼指数：</h3><p>CART(Classfiation and Regression Tree)使用的是基尼指数选择属性划分的，数据集D的纯度可用以下式子衡量<br>$$Gini(D)=1-\sum_{k=1}^y{P_k^2}$$</p>
<p>其实表示的物理意义就是从集合D中随机取两个样本他们的最终类别标志不一致的概率<br>$$Gini<em>index(D,a)=\sum</em>{v=1}^V {D^v\over D}{Gini(D^v)}$$<br>所以我们就选择属性集合A中，基尼指数最小的属性九尾最优划分属性。</p>
<h3 id="2-4：剪枝处理"><a href="#2-4：剪枝处理" class="headerlink" title="2.4：剪枝处理"></a>2.4：剪枝处理</h3><p><strong>剪枝是决策树中为了解决过拟合的手段</strong></p>
<ul>
<li>1：预剪枝<br>  是否要采用该属性进行划分我们需要对比划分前后的泛型（即精准度），划分之前我们算出部采用该属性进行划分时的测试集的精准度，采用该属性进行划分的测试机的精准度做一对比，再决定是否要进行划分</li>
<li>2：后剪枝<br>  先从训练集中训练出来一个决策树，然后自底向上，对每一个非叶节点(将其领衔的叶节点删除，并将其变为叶节点)在促使集上进行判断，决定是否要进行剪枝。<h2 id="三：连续和缺失值"><a href="#三：连续和缺失值" class="headerlink" title="三：连续和缺失值"></a>三：连续和缺失值</h2><h3 id="3-1：连续值处理"><a href="#3-1：连续值处理" class="headerlink" title="3.1：连续值处理"></a>3.1：连续值处理</h3>  对于一个属性是连续值时将其从大到小进行排序后的得到{a1,a2…an}我们需要选择一个节点对这一堆连续值进行划分，<br>  $$T^a ={a^i+a^{i+1}\over{2}}   1&lt;=i&lt;=n-1$$<h3 id="3-2：缺失值处理"><a href="#3-2：缺失值处理" class="headerlink" title="3.2：缺失值处理"></a>3.2：缺失值处理</h3></li>
</ul>
<h2 id="四：多变量决策树"><a href="#四：多变量决策树" class="headerlink" title="四：多变量决策树"></a>四：多变量决策树</h2><ul>
<li>多变量决策树其实就是每一个属性不再是有个属性值决定而是由多个属性的线性组合决定的</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="cp WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="cp Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/机器学习第一讲/" rel="next" title="机器学习第一讲">
                <i class="fa fa-chevron-left"></i> 机器学习第一讲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/杂谈/" rel="prev" title="杂谈">
                杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/12/机器学习第二讲/"
     data-title="机器学习第二讲"
     data-content=""
     data-url="http://cpinsist.xyz/2017/03/12/机器学习第二讲/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/机器学习第二讲/"
           data-title="机器学习第二讲" data-url="http://cpinsist.xyz/2017/03/12/机器学习第二讲/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
               alt="cp" />
          <p class="site-author-name" itemprop="name">cp</p>
           
              <p class="site-description motion-element" itemprop="description">Don't let slipe away</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/insistcp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0af3fd29a08a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：什么是决策树"><span class="nav-number">1.</span> <span class="nav-text">一：什么是决策树?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：怎么构造这个数（如何选择属性）"><span class="nav-number">2.</span> <span class="nav-text">二：怎么构造这个数（如何选择属性）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-信息增益"><span class="nav-number">2.1.</span> <span class="nav-text">2.1: 信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-信息增益率："><span class="nav-number">2.2.</span> <span class="nav-text">2.2 信息增益率：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3：基尼指数："><span class="nav-number">2.3.</span> <span class="nav-text">2.3：基尼指数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4：剪枝处理"><span class="nav-number">2.4.</span> <span class="nav-text">2.4：剪枝处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：连续和缺失值"><span class="nav-number">3.</span> <span class="nav-text">三：连续和缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1：连续值处理"><span class="nav-number">3.1.</span> <span class="nav-text">3.1：连续值处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2：缺失值处理"><span class="nav-number">3.2.</span> <span class="nav-text">3.2：缺失值处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四：多变量决策树"><span class="nav-number">4.</span> <span class="nav-text">四：多变量决策树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cpinsist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKG42myw3jGFjWFxah5MGdFV-gzGzoHsz", "ENQtOLOJee8VU3IFw1JWw3ca");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
