<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述：Java中的集合相比数组而言具有动态长度已经可以存储多种数据类型的特点。在实际开发中经常会用到，。因此了解其内部具体的实现结构是非常有必要的。比外Java集合中智能存储引用数据类型。
一：超级父接口1：Iterable:它是一个泛型接口这个接口中仅仅有一个方法，iterator获得一个迭代器
2：Collection顶级集合类其中包含了各种操作集合的方法，同样也是一个泛型接口">
<meta property="og:type" content="article">
<meta property="og:title" content="Java第四讲之集合">
<meta property="og:url" content="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/index.html">
<meta property="og:site_name" content="CPINFO">
<meta property="og:description" content="概述：Java中的集合相比数组而言具有动态长度已经可以存储多种数据类型的特点。在实际开发中经常会用到，。因此了解其内部具体的实现结构是非常有必要的。比外Java集合中智能存储引用数据类型。
一：超级父接口1：Iterable:它是一个泛型接口这个接口中仅仅有一个方法，iterator获得一个迭代器
2：Collection顶级集合类其中包含了各种操作集合的方法，同样也是一个泛型接口">
<meta property="og:image" content="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/1.png">
<meta property="og:image" content="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/2.png">
<meta property="og:image" content="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/3.png">
<meta property="og:updated_time" content="2017-05-16T15:15:05.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java第四讲之集合">
<meta name="twitter:description" content="概述：Java中的集合相比数组而言具有动态长度已经可以存储多种数据类型的特点。在实际开发中经常会用到，。因此了解其内部具体的实现结构是非常有必要的。比外Java集合中智能存储引用数据类型。
一：超级父接口1：Iterable:它是一个泛型接口这个接口中仅仅有一个方法，iterator获得一个迭代器
2：Collection顶级集合类其中包含了各种操作集合的方法，同样也是一个泛型接口">
<meta name="twitter:image" content="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3852e6e48b36f97cdc2aedd291dd6da6',
      author: 'cp'
    },
    algolia: {
      applicationID: '9KUO585UZV',
      apiKey: '0b4a0640a74eefe620868de8b35863d3',
      indexName: 'cpinsist',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到相关 ${query}的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/"/>





  <title> Java第四讲之集合 | CPINFO </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CPINFO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CPINFO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java第四讲之集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T19:49:52+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/09/Java第四讲之集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/09/Java第四讲之集合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/09/Java第四讲之集合/" class="leancloud_visitors" data-flag-title="Java第四讲之集合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>概述：Java中的集合相比数组而言具有动态长度已经可以存储多种数据类型的特点。在实际开发中经常会用到，。因此了解其内部具体的实现结构是非常有必要的。比外Java集合中智能存储引用数据类型。<br><img src="/2017/04/09/Java第四讲之集合/1.png" alt="继承关系图"></p>
<h4 id="一：超级父接口"><a href="#一：超级父接口" class="headerlink" title="一：超级父接口"></a>一：超级父接口</h4><h5 id="1：Iterable"><a href="#1：Iterable" class="headerlink" title="1：Iterable:"></a>1：Iterable:</h5><p>它是一个泛型接口这个接口中仅仅有一个方法，iterator获得一个迭代器</p>
<h5 id="2：Collection"><a href="#2：Collection" class="headerlink" title="2：Collection"></a>2：Collection</h5><p>顶级集合类其中包含了各种操作集合的方法，同样也是一个泛型接口<br><a id="more"></a></p>
<h4 id="二：set集合："><a href="#二：set集合：" class="headerlink" title="二：set集合："></a>二：set集合：</h4><p>set也是一个泛型接口，它以及他的孩子中不允许有重复的元素，集合内部元素没有顺序，并且访问时也不是按照元素添加的顺序进行访问，最多包含一个 null 元素。</p>
<ul>
<li><1>:hashSet:是一个基于散列表（数组+链表）的集合：它里面的元素在遍历时，依次访问所有的桶，由于散列将元素分配在表中的各个位置，所以访问的顺序时随机的；只有当我们不关心遍历的顺序时才使用它；在HashSet集合中，判断两个元素相同的标准是：两个对象通过equals()方法相等，且HashCode()方法的返回值也相等。如果有两个元素通过equals()方法比较相等，而HashCode()的返回值不同，HashSet会将这两个对象保存在不同的地方。<ul>
<li>A：LinkedHashSet : 具有HashSet的查询速度，且内部使用链表维护元素的顺序(插入的次序)。于是在使用迭代器遍历Set时，结果会按元素插入的次序显示。</li>
</ul>
</1></li>
<li><2>:SortedSet:也是一个泛型接口：拥有Set的所有特性；<ul>
<li>A:TreeSet树集，和散列集HashSet有点类似，但是它对散列集进行了改进，其中的元素是有序的，以任意顺序插入，但遍历时元素将按照某种顺序排列；每次插入一个元素时都会将其放入恰当的位置，（采用了数据结构中的红黑树对集合进行排序）其中也不能有重复元素；和HashSet比起来，插入元素时慢，但比数组和链表插入元素时快；当我们关心遍历时元素出现的顺序时，我们就使用TreeSet;当我们不关心元素遍历的顺序时就使用hashSet。<br>TreeSet集合中的元素：是否相等是通过comparator方法比较的，如果返回0表示两个对象的值相等否则不相等。</li>
</ul>
</2></li>
<li><3>:EnumSet是一个枚举类型元素集的高效实现。由于枚举类型只有有限个实例；所以EnumSet内部用位序列实现；如果对应的值在集合中，则相应的位被值为1；EnumSet类没有公共的构造器；可以使用静态工厂方法构造这个集合；可以使用Set接口常用的方法来修改EnumSet;<br><strong>Ps:Objects是一个被final修饰的类；其中的方法都是静态的方法</strong></3></li>
</ul>
<h4 id="三：Qeque队列"><a href="#三：Qeque队列" class="headerlink" title="三：Qeque队列"></a>三：Qeque队列</h4><p>队列是一种数据结构：先进先出，只能从队尾进入，队头删除。Quene是一个接口仅仅声明了一些通用的方法,该接口继承了Collection接口，自然拥有Collection所有的方法，Quene添加元素一般用：offer()(不会抛异常，不会阻塞)，取元素poll()(不会抛异常，不会阻塞),查看元素peek()(不会删除)；可能产生阻塞的操作：入队put()出队：take()</p>
<ul>
<li><1>Deque是javaSe1.6引入的，是一个接口，是由ArrayQuene和LinkedList去实现的；这两个类都提供了双端队列。必要时可以改变队列的长度；</1></li>
<li><2>PriorityQuene:优先级队列：<br>是一种特殊的数据结构，插入该队列元素的值必须实现Compareble接口，同时不允许插入Null;队列中每一个元素都有优先级，每次出队的是具有最高优先级的元素，称之为降序优先级队列，每次出队时值是最小的，则称之为升序优先级队列，通常我们所说的优先级队列一般是指升序优先级队列。实现方式：有序数组，有序链表，二叉树（二叉堆）</2></li>
</ul>
<h4 id="四：List集合"><a href="#四：List集合" class="headerlink" title="四：List集合"></a>四：List集合</h4><p>List:是一个集合接口：它里面的元素也允许重复，用于描述一个有序的集合；集合中的元素位置十分重要；</p>
<ul>
<li><1>:LinkedList:同时也实现了Dquene接口和List接口，底层是一种双向循环链表的数据结构并且头节点不存放数据，向集合中插入元素时效率较高，但遍历查找元素时的效率较低；链表不支持随机访问，如果要查寻链表中第n个元素，必须从头开始；它的get(index)方法也是一样从头开始；<br>注释：Get方法做了微小的优化；如果索引大于size()/2就从列表尾开始搜索元素；</1></li>
<li><2>:ArrayList:数组列表，相对于数组而言它的空间必须要提前确定，可以动态的扩展空间；容量不够时，默认扩展50%+1个元素；随机查询一个元素比较快，但是删除和插入指定元素的尤其是中间位置的效率较低；需要频繁移动元素；</2></li>
<li><3>:Vactor这是一个已经被遗弃的集合：可以让两个线程安全的访问一个对象；但是如果由一个线程访问对象时，vactor将会在同步操作上花费大量的时间；而ArrayList方法是不同步的，因此建议在不需要同步时使用ArrayList；</3></li>
</ul>
<h4 id="五：Map集合"><a href="#五：Map集合" class="headerlink" title="五：Map集合:"></a>五：Map集合:</h4><p><strong>映射集是一个集合，它可以快速的查找现有的元素。但是要查看一个元素，我们需要有想要查找元素的精确的副本；这并不是一种非常通用的查找方式；映射表的概念就由此而来；我们知道某些键的信息；并想要查找与之对应的元素；映射表数据结构就是为此设计的；键值对！</strong><br><img src="/2017/04/09/Java第四讲之集合/2.png" alt="映射表集合关系图"><br>Map：映射表集合的顶级父类：它是一种键值对的形式存储数据的集合，根据键值我们就可准确查询我们想要查询的值；</p>
<ul>
<li><p><1>:HashMap:一种对键进行散列的映射表。散列或者函数只能作用于键，对键对应的值不能散列也不能进行比较；<br>  Hashmap的原始存储结构是数组加链表的方式，初始容量为16，当我们想向容器中插入元素时，首先会调用我们key的hash函数，为其生成一个键,具体代码如下</1></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">static final int hash(Object key) &#123;</div><div class="line">       int h;</div><div class="line">       return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</div><div class="line">   &#125;</div><div class="line"> 当然这样得到的hash值是不能直接作为数组的索引存储的；太大的；改进后的hashMap初始容量才是16；所以我们还需要对这个得到的值进行一次模运算：</div><div class="line"></div><div class="line">static int indexFor(int hash, int length) &#123;</div><div class="line">       return hash &amp; (length-1);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>  得到的结果便是我们想要存储的bucket的位置；此时如果篮子中没有值，我们直接将值放进这个bucket中键即可；如果有值即产生了我们所谓的hash冲突了；<br>散列表要解决的一个问题就是散列值的冲突问题，通常是两种方法：链表法和开放地址法。<br>链表法就是将相同hash值的对象组织成一个链表放在hash值对应的槽位；<br>开放地址法是通过一个探测算法，当某个槽位已经被占据的情况下继续查找下一个可以使用的槽位。java.util.HashMap采用的链表法的方式，链表是单向链表。形成单链表的核心代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">void addEntry(int hash, K key, V value, int bucketIndex) &#123;</div><div class="line">        if ((size &gt;= threshold) &amp;&amp; (null != table[bucketIndex])) &#123;</div><div class="line">            resize(2 * table.length);</div><div class="line">            hash = (null != key) ? hash(key) : 0;</div><div class="line">            bucketIndex = indexFor(hash, table.length);</div><div class="line">        &#125;</div><div class="line">        createEntry(hash, key, value, bucketIndex);</div><div class="line">    &#125;</div><div class="line"> void createEntry(int hash, K key, V value, int bucketIndex) &#123;</div><div class="line">        Entry&lt;K,V&gt; e = table[bucketIndex];</div><div class="line">        table[bucketIndex] = new Entry&lt;&gt;(hash, key, value, e);</div><div class="line">        size++;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>另外补充，JDK8中对hashmap的存储结构进行优化，当产生hash冲突时扩展结构也可以是红黑数，具体以后再补充，先看下图：<br><img src="/2017/04/09/Java第四讲之集合/3.png" alt="hashmap红黑数"></p>
<ul>
<li><2>:TreeMap:树映射表是使用键的正顺序对值进行排列，并将其组织成搜索树；和集合一样如果集合中的元素必须要按照顺序访问我们最好采用散列映射表；查询元素时；散列表相对而言要更快一点</2></li>
<li><p><3>:WeakHashMap:主要是用来删除没用其他引用的集合中的元素；配合Java的垃圾回收机制；</3></p>
<ul>
<li>如果有一个值对应的键已经不再使用了，由于程序中的任何部分没有再出现这个键；所以这个键/值便无法从映射表中删除；此时就要由WeakHashMap去完成这件事情了；当某个键的唯一引用来自于散列表条目时，这张数据结构将和垃圾回收器协作工作一起删除键/值对。</li>
<li>具体机制：WeakHashMap使用弱引用（weak references）保存键；WeakReference对象将引用保存到另外一个对象中，即使是散列表键；如果某个对象仅仅使用WeakReference引用，就将这个对象的弱引用放入到队列中；WeakHashMap将周期性地检查队列；以便查找新添加的弱引用；</li>
</ul>
</li>
<li><p><4>:LinkedHashMap:链接映射表：</4></p>
<ul>
<li><p>底层实现还是使用数组加链表的方式，但是它有额外增加一个头节点head式的双向循环链表，用来记录元素的插入顺序<br>+、LinkedHashMap由于继承自HashMap，因此它具有HashMap的所有特性，同样允许key和value为null。</p>
</li>
<li><p>注意源码中的accessOrder标志位，当它false时，表示双向链表中的元素按照Entry插入LinkedHashMap到中的先后顺序排序，即每次put到LinkedHashMap中的Entry都放在双向链表的尾部，这样遍历双向链表时，Entry的输出顺序便和插入的顺序一致，这也是默认的双向链表的存储顺序；当它为true时，表示双向链表中的元素按照访问的先后顺序排列，可以看到，虽然Entry插入链表的顺序依然是按照其put到LinkedHashMap中的顺序，但put和get方法均有调用recordAccess方法（put方法在key相同，覆盖原有的Entry的情况下调用recordAccess方法），该方法判断accessOrder是否为true，如果是，则将当前访问的Entry（put进来的Entry或get出来的Entry）移到双向链表的尾部（key不相同时，put新Entry时，会调用addEntry，它会调用creatEntry，该方法同样将新插入的元素放入到双向链表的尾部，既符合插入的先后顺序，又符合访问的先后顺序，因为这时该Entry也被访问了），否则，什么也不做。</p>
</li>
<li><p>linkedHashmap总共有5个构造方法，其中四个默认accessOrder的值都为false表示默认是按照元素插入的顺序访问，但是第5个可以传入accessOrder的值，因此可以指定双向循环链表中元素的排序规则，一般要用LinkedHashMap实现LRU算法，就要用该构造方法，将accessOrder置为true。</p>
</li>
<li>LinkedHashMap没有重写hashmap的put方法而是仅仅重写了hashmap的addEntry方法；recordAccess方法。重写hashmap的get方法</li>
<li>LinkedHashMap是如何实现LRU的。首先，当accessOrder为true时，才会开启按访问顺序排序的模式，才能用来实现LRU算法。我们可以看到，无论是put方法还是get方法，都会导致目标Entry成为最近访问的Entry，因此便把该Entry加入到了双向链表的末尾（get方法通过调用recordAccess方法来实现，put方法在覆盖已有key的情况下，也是通过调用recordAccess方法来实现，在插入新的Entry时，则是通过createEntry中的addBefore方法来实现），这样便把最近使用了的Entry放入到了双向链表的后面，多次操作后，双向链表前面的Entry便是最近没有使用的，这样当节点个数满的时候，删除的最前面的Entry(head后面的那个Entry)便是最近最少使用的Entry。</li>
</ul>
</li>
<li><p><5>:EnumMap:枚举集合映射表：是一个键类型为枚举类型的映射表。它可以直接高效的使用一个值数组实现；使用时需要在构造器中指定键类型；</5></p>
<ul>
<li>EnumMap<weekday,employee> personIncharge = new EnumMap&lt;&gt;(Weekday.class)</weekday,employee></li>
</ul>
</li>
<li><p><6>:表示散列集映射表：IdentityHashMap，在这个类中，键的散列值不是用hashCode函数计算而来的，而是使用System.identityHashCode方法计算的；这种方式是Object.hashCode方法根据兑现的内存地址来计算散列码时所使用的方式；而且在对两个对象进行比较时，IdentityHashMap类使用==而不是equals；</6></p>
<ul>
<li>也就是说不同的键对象，即使内容相同，也被视为是不同的对象；在实现对象遍历算法时（如对象序列化），这个类十分有用；可以用来跟踪每个对象的遍历情况；</li>
</ul>
</li>
<li><p><7>:SortedMap：是一个集合接口，暴露了用于排除的比较器对象；并且定义方法可以获取集合中的子视图；</7></p>
</li>
<li><p><8>：HashTable:和hashMap基本上差不多，以键值对形式存储数据；这里我们主要讲他和HashMap的区别：</8></p>
<ul>
<li>A:HashMap几乎可以等价于Hashtable，除了HashMap是非synchronized的，并可以接受null(HashMap可以接受为null的键值(key)和值(value)，而Hashtable则不行)。</li>
<li>B：HashMap是非synchronized，而Hashtable是synchronized，这意味着Hashtable是线程安全的，多个线程可以共享一个Hashtable；而如果没有正确的同步的话，多个线程是不能共享HashMap的。Java 5提供了ConcurrentHashMap，它是HashTable的替代，比HashTable的扩展性更好。</li>
<li>C:另一个区别是HashMap的迭代器(Iterator)是fail-fast迭代器，而Hashtable的enumerator迭代器不是fail-fast的。所以当有其它线程改变了HashMap的结构（增加或者移除元素），将会抛出ConcurrentModificationException，但迭代器本身的remove()方法移除元素则不会抛出ConcurrentModificationException异常。但这并不是一个一定发生的行为，要看JVM。这条同样也是Enumeration和Iterator的区别。</li>
<li>D:由于Hashtable是线程安全的也是synchronized，所以在单线程环境下它比HashMap要慢。如果你不需要同步，只需要单一线程，那么使用HashMap性能要好过Hashtable。</li>
<li>E:HashMap不能保证随着时间的推移Map中的元素次序是不变的</li>
</ul>
</li>
<li><9>:Properties:Java.util.Properties是对properties这类配置文件的映射。支持key-value类型和xml类型两种。<br>总结：Java集合框架的本身并没有将映射表本身视为一个集合；然而却可以获得映射表的视图；这是实现了一组Collection接口的对象；或者它的子接口视图；<br>有三个视图：分别为键集合，值集合，和键值对集合；（键和键值对形成了一个集合），这是因为在映射表中一个键只能有一个副本；下面的三种方法将返回3个视图：<ul>
<li>Set keySet();获取映射表中所有的键</li>
<li>Collection values();获取映射表中所有的值集合</li>
<li>Set<map.entry<k,v>&gt;   entrySet();获取映射表中所有的键集合和键值对集合；<br>当然还有其他返回视图的方法此处不再赘述！</map.entry<k,v></li>
</ul>
</9></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="cp WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="cp Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/Java基础第三讲之字符串/" rel="next" title="Java基础第三讲之字符串">
                <i class="fa fa-chevron-left"></i> Java基础第三讲之字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/3月总结/" rel="prev" title="4月总结">
                4月总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/09/Java第四讲之集合/"
     data-title="Java第四讲之集合"
     data-content=""
     data-url="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/09/Java第四讲之集合/"
           data-title="Java第四讲之集合" data-url="http://cpinsist.xyz/2017/04/09/Java第四讲之集合/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/2853119/cbd6eb1d1553.JPG?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240"
               alt="cp" />
          <p class="site-author-name" itemprop="name">cp</p>
           
              <p class="site-description motion-element" itemprop="description">Don't let slipe away</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/insistcp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0af3fd29a08a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/#signin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：超级父接口"><span class="nav-number">1.</span> <span class="nav-text">一：超级父接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1：Iterable"><span class="nav-number">1.1.</span> <span class="nav-text">1：Iterable:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2：Collection"><span class="nav-number">1.2.</span> <span class="nav-text">2：Collection</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：set集合："><span class="nav-number">2.</span> <span class="nav-text">二：set集合：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：Qeque队列"><span class="nav-number">3.</span> <span class="nav-text">三：Qeque队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四：List集合"><span class="nav-number">4.</span> <span class="nav-text">四：List集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五：Map集合"><span class="nav-number">5.</span> <span class="nav-text">五：Map集合:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cpinsist"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oKG42myw3jGFjWFxah5MGdFV-gzGzoHsz", "ENQtOLOJee8VU3IFw1JWw3ca");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
